<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link href="https://andybrewer.github.io/mvp/mvp.css" rel="stylesheet"></link>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            padding: 15px 0;
        }
        
        button {
            width: 200px;
        }
        
        @media screen and (max-width: 700px) {
            img {
                width: 20rem;
                height: 20rem;
            }
        }
    </style>
    <title>Job Search</title>
</head>

<body>
    <header>
        <a href="/">
            <img src="/static/CWJ_JOB.gif" alt="">
        </a>
    </header>
    <main>
        <form action="/report" method="GET">
            <input placeholder='Search for a job' required name="word" />
            <button>Search</button>
        </form>
    </main>

</body>

</html>